<html>
  <body>
    <link href="bootstrap-5.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <div class="content my_content">
      <div>
        <div class="form-gorup text-center">
          <h2>Ptt</h2>
        </div>
        <div class="form-gorup text-center">
          <label for="black_id_list">ID blackList</label>
          <textarea class="form-control" id="black_id_list" style="background-color:black;color:chartreuse;font-size:xx-small;height:200px;resize: none;"></textarea>
        </div>
        <div class="form-gorup">
          <button class="btn my_btn" id="save_btn" style="width: 100%;">save</button>
          <button class="btn my_btn" id="loading_btn" style="display: none;width: 100%;" disabled>
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true""></span>
            Loading...
          </button>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>